[33mcommit 497af603b39575b37c09fb748f8df732b099d990[m
Author: Sahil Dave <sahildave1991@gmail.com>
Date:   Mon Jun 30 21:18:37 2014 +0530

    Week3 Done

[33mcommit ca64eddb780c8f7961c31641b371cdb1b08df3c9[m
Author: Sahil Dave <sahildave1991@gmail.com>
Date:   Mon Jun 30 18:08:59 2014 +0530

    Week 2 complete

[33mcommit 612b0fe0c4d602a4569867e595a385f3ce9a43c3[m
Author: Sahil Dave <sahildave1991@gmail.com>
Date:   Sat Jun 28 14:42:44 2014 +0530

    Week 1

[33mcommit 98e1163928908e01ed7187dfdf761320eaf02ef7[m
Merge: 12e67c9 bccecfd
Author: Sahil Dave <sahildave1991@gmail.com>
Date:   Sat Jun 28 01:55:12 2014 +0530

    Merge branch 'master' of https://github.com/sahildave/NPTEL

[33mcommit bccecfd3138ec5c759fe09d34a898c2a39a672a9[m
Author: sahildave <sahildave1991@gmail.com>
Date:   Sat Jun 28 01:53:14 2014 +0530

    Initial commit

[33mcommit 12e67c954e5923dba47429d87340ec9f49e2ebb5[m
Author: Sahil Dave <sahildave1991@gmail.com>
Date:   Sat Jun 28 01:52:29 2014 +0530

    Initial commit
